spring.application.name=WebTech_Cashboard
spring.datasource.url= jdbc:postgresql://dpg-d4acsp7pm1nc73cps44g-a.frankfurt-postgres.render.com:5432/webtech_postgressql?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver